*,
*::before,
*::after
	box-sizing: border-box

html
	background-color: var(--color-neutral-100)
	color: var(--color-neutral-900)
	font-family: var(--font-family)
	font-size: calc(16 / 1920) * 100vw
	font-weight: var(--font-weight)
	scroll-behavior: smooth

	@include media('max', 'pc')
		font-size: calc(16 / 1600) * 100vw

	@include media('max', 'laptop-xxl')
		font-size: calc(16 / 1440) * 100vw

	@include media('max', 'laptop')
		font-size: calc(16 / 1024) * 100vw

	@include media('max', 'tablet')
		font-size: calc(16 / 768) * 100vw

	@include media('max', 'mobile-xl')
		font-size: calc(16 / 375) * 100vw

	@media (width <= em(320))
		font-size: calc(16 / 320) * 100vw

html,
body
	height: 100%

body
	min-width: var(--page-min-width)
	margin: 0 auto
	font-size: var(--font-size)
	// чтобы сафари сам не регулировал размер шрифта
	-webkit-text-size-adjust: none
	text-size-adjust: none

:where(h1, h2, h3, h4, h5, h6, p, ul, ol, dl):where([class])
	margin: 0

:where(ul[class])
	list-style: none

img,
svg,
video,
iframe
	display: block
	max-width: 100%
	height: auto

:where(address[class])
	font-style: normal

:where(a)
	&:focus
		outline: none

	&:focus-visible
		outline: 2px solid var(--color-primary-300)
		outline-offset: 3px

:where(a[href^="tel"])
	white-space: nowrap
