\:root
	// Typography
	--font-family: var(--font-family-primary)
	--font-size: var(--font-size-text-m)
	--font-weight: 400
	--font-family-primary: 'Helvetica', sans-serif
	// --font-family-secondary: 'Montserrat', sans-serif
	// =======================
	--font-size-h1: fluid(40, 80)
	--font-size-h2: fluid(32, 64)
	--font-size-h3: fluid(24, 48)
	--font-size-h4: fluid(20, 40)
	--font-size-h5: fluid(18, 32)
	--font-size-h6: fluid(16, 24)
	// =======================
	// 16px - default
	--font-size-text-l: 16px
	--font-size-text-m: fluid(14, 16)
	--font-size-text-s: fluid(12, 14)
